<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My1StApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu Primeiro App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-52-UAP">
                                <rect key="frame" x="85" y="130" width="260" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0P-Zv-3DI">
                                <rect key="frame" x="150.33333333333331" y="383.66666666666669" width="129.33333333333331" height="129.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A0P-Zv-3DI" secondAttribute="height" multiplier="1:1" id="6MY-2p-pJm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                    <imageReference key="image" image="square.inset.filled" catalog="system" symbolScale="large" renderingMode="hierarchical-single" variableValue="1">
                                        <hierarchicalColors>
                                            <color systemColor="secondarySystemBackgroundColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <backgroundConfiguration key="background" cornerRadius="71" strokeWidth="3" strokeOutset="9">
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="68"/>
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jhb-So-MF8" kind="presentation" id="na9-it-9aW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr2-sq-IN1">
                                <rect key="frame" x="184.66666666666666" y="250" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0P-Zv-3DI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-12.5" id="Ch0-O6-eOO"/>
                            <constraint firstItem="fr2-sq-IN1" firstAttribute="top" secondItem="l9Q-52-UAP" secondAttribute="bottom" constant="79" id="IEv-SL-Z9L"/>
                            <constraint firstItem="A0P-Zv-3DI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IcD-mN-iG3"/>
                            <constraint firstItem="l9Q-52-UAP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NbC-2r-DAc"/>
                            <constraint firstItem="A0P-Zv-3DI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="35:233" id="QdZ-io-Y3T"/>
                            <constraint firstItem="l9Q-52-UAP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="bYg-93-O3Q"/>
                            <constraint firstItem="fr2-sq-IN1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pwh-o2-iaG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorName" destination="fr2-sq-IN1" id="JSh-pG-rSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="04x-5a-7St">
            <objects>
                <viewController id="jhb-So-MF8" customClass="ViewController" customModule="My1StApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8q-Sr-2ux">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu Primeiro App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-s4-27A">
                                <rect key="frame" x="85" y="130" width="260" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-AQ-JKY">
                                <rect key="frame" x="150.33333333333331" y="383.66666666666669" width="129.33333333333331" height="129.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Xq-AQ-JKY" secondAttribute="height" multiplier="1:1" id="LXP-rk-vra"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                    <imageReference key="image" image="square.inset.filled" catalog="system" symbolScale="large" renderingMode="hierarchical-single" variableValue="1">
                                        <hierarchicalColors>
                                            <color systemColor="secondarySystemBackgroundColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <backgroundConfiguration key="background" cornerRadius="71" strokeWidth="3" strokeOutset="9">
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="68"/>
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="EnK-fC-fs1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Z-Rf-cxW">
                                <rect key="frame" x="184.66666666666666" y="250" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAT-xC-HwP"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xq-AQ-JKY" firstAttribute="centerY" secondItem="oAT-xC-HwP" secondAttribute="centerY" constant="-12.5" id="Iby-xD-GN3"/>
                            <constraint firstItem="3Xq-AQ-JKY" firstAttribute="width" secondItem="C8q-Sr-2ux" secondAttribute="height" multiplier="35:233" id="Jfw-1b-lfj"/>
                            <constraint firstItem="aE7-s4-27A" firstAttribute="top" secondItem="oAT-xC-HwP" secondAttribute="top" constant="71" id="PSe-8r-Orx"/>
                            <constraint firstItem="F2Z-Rf-cxW" firstAttribute="centerX" secondItem="oAT-xC-HwP" secondAttribute="centerX" id="VnI-TD-ThL"/>
                            <constraint firstItem="aE7-s4-27A" firstAttribute="centerX" secondItem="oAT-xC-HwP" secondAttribute="centerX" id="dCC-Qv-na6"/>
                            <constraint firstItem="3Xq-AQ-JKY" firstAttribute="centerX" secondItem="oAT-xC-HwP" secondAttribute="centerX" id="x2Y-aQ-1jO"/>
                            <constraint firstItem="F2Z-Rf-cxW" firstAttribute="top" secondItem="aE7-s4-27A" secondAttribute="bottom" constant="79" id="yPy-0y-cgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorName" destination="F2Z-Rf-cxW" id="RQG-PZ-IuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryp-sP-Opo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.inset.filled" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
